<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.broadleafcommerce</groupId>
    <artifactId>broadleaf-alipay</artifactId>
    <name>BroadleafCommerce Alipay</name>
    <description>BroadleafCommerce Alipay</description>
    <version>0.6-beta</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <blc.version>4.0.0-GA</blc.version>
        <project.uri>${user.dir}</project.uri>
    </properties>
    <repositories>
        <repository>
            <id>public snapshots</id>
            <name>public snapshots</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>public releases</id>
            <name>public releases</name>
            <url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
<!--    <scm>
        <connection>scm:git:git@github.com:BroadleafCommerce/blc-paypal.git</connection>
        <developerConnection>scm:git:git@github.com:BroadleafCommerce/blc-paypal.git</developerConnection>
        <url>https://github.com/BroadleafCommerce/BroadleafCommerce</url>
    </scm>-->

    <url>http://www.broadleafcommerce.com</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <version>1.1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>1.4.1</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<version>1.5</version>-->
                <!--<configuration>-->
                    <!--<verbose>false</verbose>-->
                    <!--<addSvnKeyWords>false</addSvnKeyWords>-->
                    <!--<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>-->
                    <!--<organizationName>Broadleaf Commerce</organizationName>-->
                    <!--<inceptionYear>2009</inceptionYear>-->
                    <!--<licenseName>blc_apache</licenseName>-->
                    <!--<licenseResolver>file:${project.uri}/licenses</licenseResolver>-->
                    <!--<excludes>-->
                        <!--<exclude>**/*.sql</exclude>-->
                        <!--<exclude>**/*.html</exclude>-->
                        <!--<exclude>**/*font-awesome*</exclude>-->
                        <!--<exclude>**/*jquery*</exclude>-->
                        <!--<exclude>**/*modernizr*</exclude>-->
                        <!--<exclude>**/*responsive-tables*</exclude>-->
                        <!--<exclude>**/spectrum.css</exclude>-->
                        <!--<exclude>**/spectrum.js</exclude>-->
                        <!--<exclude>**/redactor.js</exclude>   -->
                        <!--<exclude>**/sitemap/**/*.xml</exclude>                       -->
                    <!--</excludes>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>first</id>-->
                        <!--<goals>-->
                            <!--<goal>update-file-header</goal>-->
                            <!--<goal>update-project-license</goal>-->
                        <!--</goals>-->
                        <!--<phase>process-sources</phase>-->
                        <!--<configuration>-->
                            <!--<roots>-->
                                <!--<root>src/main</root>-->
                                <!--<root>src/test</root>-->
                            <!--</roots>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
<!--    <profiles>
        <profile>
            <id>blc-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>info@broadleafcommerce.org</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>-->
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://nexus.broadleafcommerce.org/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://nexus.broadleafcommerce.org/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.9.1</version>-->
                <!--<configuration>-->
                    <!--<aggregate>true</aggregate>-->
                    <!--<minmemory>128m</minmemory>-->
                    <!--<maxmemory>1g</maxmemory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.broadleafcommerce</groupId>-->
            <!--<artifactId>broadleaf-third-party-integration-config</artifactId>-->
            <!--<version>default</version>-->
            <!--<scope>compile</scope>-->
            <!--<type>jar</type>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-common</artifactId>
            <version>${blc.version}</version>
            <scope>compile</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
            <!--<version>1.2.12</version>-->
            <!--<type>jar</type>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

    </dependencies>
</project>
